<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Поступление в ИФБиБТ</title>
    <link rel="stylesheet" href="/dist/statics/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body data-barba="wrapper">
    <div data-barba="container" class="global-wrapper" data-barba-namespace="home">
        <input type="checkbox" id="openmobile">
        <header class="global-nav">
            <div class="global-nav-wrapper">
                <label class="global-nav-openmobile" for="openmobile">
                    <i class="material-icons global-nav-openmobile-open">menu</i>
                    <i class="material-icons global-nav-openmobile-close">close</i>
                </label>
                <span class="global-nav-name">ИФБиБТ</span>
                <a href="/" class="global-nav-logo">
                    <img src="/dist/logo.png" alt="Эмблема ИФБиБТ">
                </a>
                <nav class="global-nav-items">
                    <div class="flex-separator"></div>
                    <div class="global-nav-paction">
                        <a href="/"div class="btn primary">
                            <span class="btn-fc">
                                <span class="btn-tc">
                                    <span class="btn-t">
                                        Об институте
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <nav class="global-mobile-nav-items">
            <div class="flex-separator"></div>
            <div class="global-nav-paction">
                <a href="/"div class="btn primary">
                    <span class="btn-fc">
                        <span class="btn-tc">
                            <span class="btn-t">
                                Об институте
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </nav>
        <main class="content">
            <div class="content-block">
                
            </div>
            <div class="content-bg parallax"></div>
        </main>
        <footer class="footer">
            <div class="wrap">
                <span>
                    <a href="http://www.sfu-kras.ru">
                        <img loading="lazy" src="/dist/sfu-logo.png" width="250" height="61" alt="Логотип СФУ">
                    </a>
                    <a href="http://www.sfu-kras.ru/sveden">Сведения об образовательной организации</a>
                </span>
                <span>
                    <span>Единая справочная служба<a href="tel:+73912062222">+7 (391) 206-22-22</a></span>
                    <span>Приемная комиссия<a href="tel:+73912062004">+7 (391) 206-20-04</a></span>
                    <a href="http://about.sfu-kras.ru/contact">Контакты</a>
                </span>
            </div>
            <strong>При использовании текстовых и графических материалов ссылка на сайт обязательна</strong>
            <span class="copyright">© 2008–2020 Институт фундаментальной биологии и биотехнологии, СФУ</span>
        </footer>
    </div>
    <script
        crossorigin="anonymous"
        src="https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.find%2CIntersectionObserver"
    ></script>
    <script src="/dist/statics/main.js"></script>
</body>
</html>